sf_username=user@salesforce.com
sf_password=salesforce_password
sf_security_token=salesforce_security_token
tw_access_key=twitter_access_key
tw_access_secret=twitter_access_secret
tw_consumer_key=twitter_consumer_key
tw_consumer_secret=twitter_consumer_secret
ms_server=127.0.0.1
ms_port=3306
ms_database=company
ms_user=root